{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FreeMoviesDb": "Data Source=FreeMoviesDB.db",
    "BrightMindsDb": "Data Source=brightminds_bd.db"
  },
  "AllowedHosts": "*"
}
